<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
*{
    font-family: 'Open Sans', arial, tahoma;
    box-sizing: border-box;
    transform-style: preserve-3d;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}
.pricing-card {
  background-color: #fff;
  border-radius: 2.2rem;
  box-shadow: 0 5px 20px rgba(12, 12, 12, 0.2);
  padding: 1.5rem;
  width: 400px;
  transform: scale(.8);
}
.card-body {
    border-radius: 1rem;
    background-image: linear-gradient(180deg,
                                      #5dd5d2 0%,
                                      #4cc5e0 53.65%,
                                      #249ffc 100%);
    box-shadow: 0 4px 10px rgba(12, 12, 12, 0.2);
    padding: 1rem 0;
}
.card-header {
    background: #fff;
    text-align: center;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-80px);
    box-shadow: 0 4px 10px rgba(12, 12, 12, 0.2);
    border-radius: 50%;
    border: 2px solid #40E0D0;
    color: #5dd5d2;
    margin: 0 auto;
}
.card-header span {
    position: absolute;
    background: #fff;
    text-align: center;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50px,-80px);
    box-shadow: 0 4px 10px rgba(12, 12, 12, 0.2);
    border-radius: 50%;
    border: 2px solid #40E0D0;
    color: #5dd5d2;
    margin: 0 auto;
}
.card-header h2 {
    font-size: 3rem;
    letter-spacing: 2px;
}
.card-header p {text-transform: uppercase;}
.card-inner {
    transform: translateY(-5vh);
    text-align: center;
}
.card-inner h1 {
    padding: 1rem;
    color: #fff;
    justify-content: space-between;
}
.card-inner li {
    padding: 1rem;
    color: #fff;
    justify-content: space-between;
}
.card-inner li:nth-child(odd) {
    background: rgba(0,0,0,.10);
}
button {
    background: #fff;
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 2rem;
    color: #5dd5d2;
    text-transform: uppercase;
    font-weight: 500;
    font-family: inherit;
    box-shadow: 0 5px 14px rgba(12,12,12,0.2)
}
.fas {float: right}

.card-min {
    background-image: linear-gradient(180deg,
                                      #13579c 0%,
                                      powderblue 53.65%,
                                      #033353 100%);
}

    </style>
</head>
<body>
    
    <div class="pricing-card scale">
        <div class="card-body card-min">
            <div class="card-header">
                <div class="price-plan">
                    <h2>₹3000</h2>
                    <p>/Week</p>
                </div>
            </div>
            <div class="card-inner">
                <h1>Basic</h1>
                <ul>
                    <li>Basic Web Design<i class="fas fa-check"></i></li>
                    <li>Javascript<i class="fas fa-check"></i></li>
                </ul>
                <button>Purchase Now</button>
            </div>
        </div>
    </div>
    <div class="pricing-card color">
        <div class="card-body">
            <div class="card-header">
                <span>hot</span>
                <div class="price-plan">
                    <h2>₹7000</h2>
                    <p>/Month</p>
                </div>
            </div>
            <div class="card-inner">
                <h1>Custom</h1>
                <ul>
                    <li>Custom Web Design<i class="fas fa-check"></i></li>
                    <li>Javascript<i class="fas fa-check"></i></li>
                </ul>
                <button>Purchase Now</button>
            </div>
        </div>
    </div>
    <div class="pricing-card scale">
        <div class="card-body card-min">
            <div class="card-header">
                <div class="price-plan">
                    <h2>₹17000</h2>
                    <p>/Month</p>
                </div>
            </div>
        
            <div class="card-inner">
                <h1>Premium</h1>
                <ul>
                    <li>Custom Web Design<i class="fas fa-check"></i></li>
                    <li>Javascript<i class="fas fa-times"></i></li>
                    <li>Database services(1000gb storage and backup)<i class="fas fa-check"></i></li>

                </ul>
                <button>Purchase Now</button>
            </div>
        </div>
    </div>
</body>
</html>